{% load staticfiles %}
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>ALLTOO - Vous n'avez pas les droits nécessaires.</title>
  <style type="text/css">
    @color-primary: #30A9DE;
    @color-secondary: #30A9DE;
    @color-tertiary: #30A9DE;
    @color-primary-light: #6AAFE6;
    @color-primary-dark: #8EC0E4;
    @Distance: 1000px;

    body{
      overflow: hidden;
    }

    html, body {
      position: relative;
      background: #e3e3e3 ;
      min-height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #274c5e;
    }

    .Container {
      text-align: center;
      position: relative;
    }

    .MainTitle {
      display: block;
      font-size: 2rem;
      font-weight: lighter;
      text-align: center;
    }

    .MainDescription {
      max-width: 50%;
      font-size: 1.2rem;
      font-weight: lighter;
    }

    .MainGraphic {
      position: relative;
    }

    .Cog {
      width: 10rem;
      height: 10rem;
      fill: @color-primary-light;
      transition: easeInOutQuint();
      animation: CogAnimation 5s infinite;
    }


    .Hummingbird{
      position: absolute;
      width: 3rem;
      height: 3rem;
      fill: @color-primary;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);  
    }

    @keyframes CogAnimation {
        0%   {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }



  </style>

</head>

<body>

  <div class="Container">
    
    <div class="MainGraphic">
        
    <svg class="Cog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M29.18 19.07c-1.678-2.908-.668-6.634 2.256-8.328L28.29 5.295c-.897.527-1.942.83-3.057.83-3.36 0-6.085-2.743-6.085-6.126h-6.29c.01 1.043-.25 2.102-.81 3.07-1.68 2.907-5.41 3.896-8.34 2.21L.566 10.727c.905.515 1.69 1.268 2.246 2.234 1.677 2.904.673 6.624-2.24 8.32l3.145 5.447c.895-.522 1.935-.82 3.044-.82 3.35 0 6.066 2.725 6.083 6.092h6.29c-.004-1.035.258-2.08.81-3.04 1.676-2.902 5.4-3.893 8.325-2.218l3.145-5.447c-.9-.515-1.678-1.266-2.232-2.226zM16 22.48c-3.578 0-6.48-2.902-6.48-6.48S12.423 9.52 16 9.52c3.578 0 6.48 2.902 6.48 6.48s-2.902 6.48-6.48 6.48z"/></svg>
    
    </div>

 
   <h1 class="MainTitle" style="font-family: monospace;">
        Vous n'avez pas <strong>les droits nécessaires.</strong>
      </h1>
    <p class="Main Description" style="font-family: monospace;font-size: 20px;">
      Si cette page est une erreur de notre part, veuillez nous contacter pour résoudre le problème.
    </p>
    
  </div>

</body>

</html>